<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW Racing Cars Showcase</title>
    <style>
        /* General reset for the page */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url(/bmwfanboys-main/back12.avif);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
            text-align: center;
            color: #f1f1f1;
        }

        button{
            color: white;
            background-color: rgba(0, 0, 0, 0.063);
        }
        button:hover{
            color: rgb(146, 144, 245);
        }

        .car-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            max-width: 800px;
        }

        .car-item {
            position: relative;
            overflow: hidden;
            cursor: pointer;
            border-radius: 8px;
            transition: transform 0.3s;
        }

        .car-item:hover {
            transform: scale(1.05);
        }

        .car-item img {
            width: 100%;
            height: auto;
            transition: transform 0.5s ease;
        }

        .car-item:hover img {
            transform: scale(1.1);
        }

        .car-info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .car-item:hover .car-info {
            opacity: 1;
        }

        .car-info h2 {
            font-size: 1.5em;
            margin: 0;
        }

        .car-info a {
            color: #ff9f00;
            text-decoration: none;
            font-weight: bold;
            font-size: 1em;
        }

        .car-info a:hover {
            text-decoration: underline;
        }
        /*back button corner */
.back-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #7676764c; 
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.back-btn:hover {
    background-color: rgba(48, 48, 48, 0.681);
}


.back-btn svg {
    margin-right: 8px;
    width: 16px;
    height: 16px;
}    
    </style>
</head>
<body>

    <h1>BMW M</h1>
    <div class="car-list">

                <!-- BMW M2  -->
                <div class="car-item">
                    <a href="https://www.bmw-m.com/en/all-models/overview-m-and-m-performance/bmw-m2/2024/bmw-m2.html" target="">
                        <img src="/bmwfanboys-main/m211s.avif" alt="BMW M3">
                        <div class="car-info">
                            <h2>BMW M2</h2>
                            <p>The BMW M2 is a high-performance version of the BMW 2 Series automobile developed by BMW's motorsport division, BMW M GmbH. As the 2 Series replaced the 1 Series coupé and convertible models, the first-generation M2 was marketed as the most basic M model in the range</p>
                            <button>Click to learn more</button>
                        </div>
                    </a>
                </div>

                <!-- BMW M3  -->
                <div class="car-item">
                    <a href="https://www.bmwusa.com/vehicles/m-series/m3-series/bmw-m3-sedan.html" target="">
                        <img src="/bmwfanboys-main/m311s.webp" alt="BMW M3">
                        <div class="car-info">
                            <h2>BMW M3</h2>
                            <p>The BMW M3 is a high-performance version of the BMW 3 Series, developed by BMW's in-house motorsport division, BMW M GmbH. M3 models have been produced for every generation of 3 Series since the E30 M3 was introduced in 1986</p>
                            <button>Click to learn more</button>
                        </div>
                    </a>
                </div>

                <!-- BMW M4  -->
                <div class="car-item">
                    <a href="https://www.bmw.in/en/all-models/m-series/bmw-4-series-m-models/bmw-m4-coupe.html" target="">
                        <img src="/bmwfanboys-main/m411s.webp" alt="BMW M3">
                        <div class="car-info">
                            <h2>BMW M4</h2>
                            <p>The BMW M4 is a high-performance version of the BMW 4 Series automobile developed by BMW's motorsport division, BMW M, that has been built since 2014. As part of the renumbering that splits the coupé and convertible variants of the 3 Series into the 4 Series, the M4 replaced those variants of the BMW M3. Upgrades over the standard BMW 4 Series include an upgraded engine, suspension, exhaust system, brakes and weight reduction measures including increased use of carbon fiber, such as on the roof of the car</p>
                            <button>Click to learn more</button>
                        </div>
                    </a>
                </div>

                <!-- BMW M5  -->
                <div class="car-item">
                    <a href="https://www.bmwusa.com/vehicles/m-series/m5-series/bmw-m5-sedan.html" target="">
                        <img src="/bmwfanboys-main/m511s.webp" alt="BMW M3">
                        <div class="car-info">
                            <h2>BMW M5</h2>
                            <p>The BMW M5 is a high-performance variant of the BMW 5 Series marketed under the BMW M sub-brand. It is considered an iconic vehicle in the sports saloon category.The M5 has always been produced in the saloon (sedan, US English) body style</p>
                            <button>Click to learn more</button>
                        </div>
                    </a>
                </div>

                <!-- BMW M8  -->
                <div class="car-item">
                    <a href="https://www.bmwusa.com/vehicles/m-models/m8-gran-coupe/overview.html" target="">
                        <img src="/bmwfanboys-main/m811s.avif" alt="BMW M3">
                        <div class="car-info">
                            <h2>BMW M8</h2>
                            <p>The BMW M8 is the high-performance version of the BMW 8 Series (G15) marketed under the BMW M sub-brand. <b></b>introduced in June 2019, the M8 was initially produced in the 2-door convertible (F91 model code) and 2-door coupe (F92 model code) body styles. A 4-door sedan (F93 model code, marketed as 'Gran Coupe') body style was added to the lineup in October 2019.The M8 is powered by the BMW S63 twin-turbocharged V8 engine shared with the BMW M5 (F90).</p>
                            <button>Click to learn more</button>
                        </div>
                    </a>
                </div>

        <!-- Back Button -->
    <a href="javascript:history.back()" class="back-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M19 12H5m7 7l-7-7 7-7" stroke="white" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Go Back
    </a>
    </div>
</body>
</html>